<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--基本信息-->
    <groupId>com.rafagao</groupId>
    <artifactId>dbook</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dbook-db</module>
    </modules>
    <packaging>pom</packaging>

    <name>dbook</name>
    <description>Old book delivery station</description>



    <!--常量-->
    <properties>
        <java.version>11</java.version>
        <spring-boot-starter-web.version>2.1.3.RELEASE</spring-boot-starter-web.version>
        <mybatis-spring-boot-starter.version>2.0.1</mybatis-spring-boot-starter.version>
        <mysql-connector-java.version>8.0.15</mysql-connector-java.version>
    </properties>

    <!--项目依赖管理-->
    <!--只是声明依赖，并不实现引入-->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>


            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>




</project>